server {
    
    listen 80;

    root /var/www/public/;
    index index.html;

    client_max_body_size 100M;

    location /aula-09-public/ {
        alias /var/www/aula-09/public/;
        autoindex on;  # Opcional: mostra lista de arquivos se não houver index.html
    }

    location = /aula-09-public {
        return 301 http://$host:8080/aula-09-public/;
    }

    location / {
        autoindex on;
        add_header X-SERVED-BY nginx;
        try_files $uri $uri/ @node;
    }

    location @node {

        proxy_pass http://node:3000;  # onde seu app Node está escutando
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #error_page 404 = /__nginx_404;
    }

    location = /__nginx_404 {
        return 404 "Arquivo não encontrado\n";
    }

}